artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1649
model_uuid: 962a5a0d1d9742e1aa66a76aca2bf13f
run_id: 2d8bc83275164c6da62e20a42a3c4eb6
utc_time_created: '2026-04-08 03:29:05.102715'
