artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2069591
model_uuid: 9d6695b0af0a4b55826ea9d9eadd2ab7
run_id: 73fd333564aa4ae3b307492528c2c5f3
utc_time_created: '2026-04-08 03:29:15.044583'
