artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.17.2
model_size_bytes: 1406011
model_uuid: 6bd0b458ade5404db694d29d10161cd6
run_id: 56fcef0e3c8f42f583f0832ea227acfd
utc_time_created: '2026-04-08 03:29:18.600892'
